Reset 
专辑：Who Are You School
歌手：Tiger JK / Jinsil


? ?? ?? ?? ???
我心里慢慢地装着你
??? ?? ?? ???
把我从空虚的世界中解救出来吧
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
??? ?? ??? ??
笼罩在黑暗里孤独的眼神
? ?? ?? ? ?? ??
有没有人牵住我的手
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

?? ?? ? ? ???
应该去哪儿找谁你都清楚吧
? ??? ??
我痛苦的心啊
?? ?? ?? ? ??
在你面前变成城墙也找寻不到
? ??? ??
我像个夜莺
?? ???? ?? ??
在黑暗中孤独地飞来飞去
? ? ??? ??
又是一个寂寞的夜晚
?? ???? ?? ?
孤独地徘徊飞翔
? ??? ??
在黑暗中又痛心
 

? ????
你怎么就不明白
?? ??? ?? ?? ?? ??
即使是再渺小的存在
??? ?? ?? ?? ?
别再践踏我，就和我一起走吧
??? ?? ?? ? ???
不知你是否不经意，你说的话
???? ?? ????
你的行动都让我崩溃，将我推向角落
????? ?? ? ???? ????
你虽然说过我不是你对的人
??? ?? ?? ?? ?? ?
别寻找隐藏在嘲笑背后的我
 

? ?? ?? ?? ???
我心里慢慢地装着你
??? ?? ?? ???
把我从空虚的世界中解救出来吧
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

??? ?? ??? ??
笼罩在黑暗里孤独的眼神
? ?? ?? ? ?? ??
有没有人牵住我的手
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

?? ?? ???? ??
只是那样吹过的凤
? ? ?? ?? ??
身边人就在身旁
?? ???? ???? ?? ?? ???
大声呼喊也只剩下寂静，与你相望
?? ?? ?? ???
我也一起走着
? ??? ?? ???
为什么他们离得越来越远
? ? ?? ?? ???
为什么我总是一个人
? ? ??? ??
为什么只有我的世界静止
? ?? ????? ??? ???
离我越来越远的那些人的背影
? ? ????? ??
只有一个人也好
??? ?? ? ??? ?
拜托转过身来牵住我的手
? ? ????? ?? ?? ? ?? ???
就算只有一次也好，拜托牵起我的手
?? ??? ?? ???
让我的心跳暂停
 

? ?? ?? ?? ???
我心里慢慢地装着你
??? ?? ?? ???
把我从空虚的世界中解救出来吧
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

??? ?? ??? ??
笼罩在黑暗里孤独的眼神
? ?? ?? ? ?? ??
有没有人牵住我的手
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

??? ?? ?? ???
你那并不是嘲笑的微笑
????? ? ????
奔跑着来找跑开的我
?? ?? ?? ???
黑暗中你的微笑
??? ? ? ?? ???
让我寂寞的心一下子亮起来
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

??? ?? ?? ???
你那并不是嘲笑的微笑
????? ? ????
奔跑着来找跑开的我
?? ?? ?? ???
黑暗中你的微笑
??? ? ? ?? ???
让我寂寞的心一下子亮起来
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

How about you
那么你的
I’m all about you
我是你的
????? ??? ????
回到那美好的时候好吗
Reset
重置
 

?? ?? ? ? ???
应该去哪儿找谁你都清楚吧
? ??? ??
我痛苦的心啊
?? ?? ?? ? ??
在你面前变成城墙也找寻不到
? ??? ??
我像个夜莺
?? ???? ?? ??
在黑暗中孤独地飞来飞去
? ??? ??
又是一个寂寞的夜晚
?? ???? ?? ?
孤独地徘徊飞翔
? ??? ??
在黑暗中又痛心
 

??? ?? ??? ???
就这样留我一人寂寞
?? ??? ?? ???
来牵住我的手吧
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

????? ??? ??
伤口中隐藏着的真相
????? ? ????
回到幸福的那个地方好吗
I wanna reset
我想重置自己
I wanna reset
我想重置自己
I wanna reset
我想重置自己
 

I won’t let you go
我不想放你走
I won’t let you go